<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">


 #language {
            float: right;
            margin-right: 25px;
            padding-left: 7px;
            margin-top: -0.6%;
            width: 68px;
            height: 25px;
            border-radius: 3px;
            font-size: 12.5px;
            font-weight: bold;
            font-family: 'AppleSDGothicNeo';
            color: rgb(61, 60, 60);
        }
        
.head {
    height: 50px;
    position: fixed;
    background: #fff;
    z-index: 1000;
    width: 100%;
    border-bottom: none;
    text-align: center;
}

img {
    object-fit: cover;
    object-position: center;
    margin: 30px;
    padding: 0;
    vertical-align: top;
    border: none;
    outline: 0;
}

div {
    display: block;
}

 
html, body {
    width: 100%;
    height: 100%;
    /* font-family: 'Noto Sans KR', sans-serif; */
    font-family: AppleSDGothicNeo, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    /* -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga", "kern"; */
    letter-spacing: -0.04em;
    font-weight: 400;
    color: #212326;
} 

.headB ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

ul, ol {
    list-style: none;
} 


li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.headB .menu {
    position: fixed;
    top: 50px;
    right: -200px;
    padding: 0;
    background: #fff;
    width: 200px;
    height: 100%;
    line-height: normal;
    z-index: 1000;
    overflow-y: scroll;
}


.headB .logo {
    display: block;
    position: absolute;
    top: 35px;
    left: 30px; 
}

.lang_box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub_menu .sub_title1 {
    font-size: 42px;
    font-weight: 900;
    line-height: 1;
    margin-top: 0;
}

select:not(:-internal-list-box) {
    overflow: visible !important;
}

select {
            float: right;
            margin-right: 25px;
            padding-left: 7px;
            margin-top: -0.6%;
            width: 68px;
            height: 25px;
            border-radius: 3px;
            font-size: 12.5px;
            font-weight: bold;
            font-family: 'AppleSDGothicNeo';
            color: rgb(61, 60, 60);
}
</style>
</head>
<body>

<div id="head">
	<div class="headB">
		<a href="/" class="logo">
			<img alt="법무법인 로백스" src="http://lawvax.co.kr/image/site/logo.png">
		</a>
		<div class="menu">
			<div class="lang_box">
				<a href="/main/index.php">KOR</a><br>
				<a href="/main/eng/index.php">ENG</a>
			</div>
			<ul>
				<li>
					<a href="/main/lawvax/index.php" >LawVax</a>
				</li>
				<li>
				<a href="/main/tak/index/php">주요 업무 분야</a>
				</li>
				<li>
					<a href="/main/member/inex.php">구성원</a>
				</li>
				<li>
					<a href="/main/member/index.php" class="act">소식·자료</a>
				</li>
				<li>
					<a href="/main/map/index.php">오시는길</a>
				</li>
			</ul>
		</div>
		<select id="lang_slt">
			<option value="kor" selected>KOR</option>
			<option value="eng">ENG</option>		
		</select>
		<div id="open-button">
			<div style="position:relative">
				<div class="navicon-line nl1"></div>
				<div class="navicon-line nl2"></div>
				<div class="navicon-line nl3"></div>
			</div>
		</div>
		<div class="roof"></div>
	</div>
</div>

<div class="sub_menu">
    <div class="inner">
        <div class="sub_title1 wow fadeInUp" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: fadeInUp;">소식·자료</div>
        <div class="sub_title2 wow fadeIn" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: fadeIn;"><i class="fas fa-home"></i> &gt; 소식·자료</div>
        <img src="/image/site/logo2.png" class="sub_logo wow fadeIn" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: fadeIn;">

        <form name="frm" action="/main/board/list.php" method="get" class="frm" id="frm">
        <input type="hidden" name="page_now" value="0">
        <input type="hidden" name="page_row" value="6">

        <ul class="bd_lst wow fadeIn" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: fadeIn;">
        <li target="JTI1MjUzREF6TQ=="><div class="img" style="background:url(/image/site/logo2.png) no-repeat center center;background-size:cover"></div><p class="p1">‘거액 외환 송금’ 사건, 가상자산거래소도 책임 있을까</p><p class="p2">2022.08.02</p><i class="fas fa-search"></i><div class="clear"></div></li><li target="JTI1MjUzRGtqTQ=="><div class="img" style="background:url(/image/site/logo2.png) no-repeat center center;background-size:cover"></div><p class="p1">글로벌 스탠더드 맞도록 수사구조 정비해야</p><p class="p2">2022.07.25</p><i class="fas fa-search"></i><div class="clear"></div></li><li target="JTI1MjUzRGdqTQ=="><div class="img" style="background:url(/image/site/logo2.png) no-repeat center center;background-size:cover"></div><p class="p1">[논단] 가상자산은 증권인가 아닌가</p><p class="p2">2022.07.14</p><i class="fas fa-search"></i><div class="clear"></div></li><li target="JTI1MjUzRFVqTQ=="><div class="img" style="background:url(/image/site/logo2.png) no-repeat center center;background-size:cover"></div><p class="p1">‘거버먼트 어토니’ 배출 로펌, 새 정부서 기대감</p><p class="p2">2022.07.13</p><i class="fas fa-search"></i><div class="clear"></div></li><li target="JTI1MjUzRFFqTQ=="><div class="img" style="background:url(/image/site/logo2.png) no-repeat center center;background-size:cover"></div><p class="p1">스타트업이 달라진다…불황 때 친구 얻고 경영은 ‘40의 법칙’으로</p><p class="p2">2022.07.13</p><i class="fas fa-search"></i><div class="clear"></div></li><li target="JTI1MjUzRE1qTQ=="><div class="img" style="background:url(/image/site/logo2.png) no-repeat center center;background-size:cover"></div><p class="p1">현대캐피탈, 첫 檢 출신 사외이사…'檢출신 금감원장' 대응 카드?</p><p class="p2">2022.07.13</p><i class="fas fa-search"></i><div class="clear"></div></li>        </ul>
        <div class="clear"></div>

        <div class="margint50">
            
<div class="paginate-complex">
<strong>1</strong> <a href="javascript:goList('1')">2</a> <a href="javascript:goList('2')">3</a> <a href="javascript:goList('3')">4</a> <a href="javascript:goList('4')">5</a> <a href="javascript:goList('1')" class="direction next"><span>&nbsp;</span></a></div>



</div>
</body>
</html>